# MyApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/components/: ActionButton.kt  CalendarSection.kt  CurrentDateTime.kt  InputFields.kt  MenuButton.kt  TaskItem.kt  TaskListSection.kt
app/src/main/java/com/example/myapplication/components/reminder/: ReminderReciever.kt  ReminderWorker.kt
app/src/main/java/com/example/myapplication/data/: Models.kt
app/src/main/java/com/example/myapplication/data/dao/: Dao.kt  TaskDao.kt  VerificationDao.kt
app/src/main/java/com/example/myapplication/data/database/: database.kt
app/src/main/java/com/example/myapplication/data/entity/: ClimateEntity.kt  Task.kt  VerificationEntity.kt
app/src/main/java/com/example/myapplication/data/local/dao/: ClimateDao.kt  TaskDao.kt  VerificationDao.kt
app/src/main/java/com/example/myapplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/entity/: ClimateEntity.kt  TaskEntity.kt  VerificationEntity.kt
app/src/main/java/com/example/myapplication/data/repository/: VerificationRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/models/: MeasurementModels.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  NavigationUtils.kt
app/src/main/java/com/example/myapplication/screens/: ClimateScreen.kt  MainScreen.kt  SchedulerScreen.kt  VerificationJournalScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/myapplication/screens/climate/: ClimateScreen.kt
app/src/main/java/com/example/myapplication/screens/devices/: DeviceListScreen.kt
app/src/main/java/com/example/myapplication/screens/journal/: VerificationJournalScreen.kt
app/src/main/java/com/example/myapplication/screens/main/: MainScreen.kt
app/src/main/java/com/example/myapplication/screens/scheduler/: SchedulerScreen.kt
app/src/main/java/com/example/myapplication/screens/verification/: MeasurementScreen.kt  PreparationScreen.kt  ResultScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/myapplication/services/: PdfGeneratorService.kt
app/src/main/java/com/example/myapplication/tables/: ClimateDataTable.kt
app/src/main/java/com/example/myapplication/ui/components/climate/: InputFields.kt
app/src/main/java/com/example/myapplication/ui/components/common/: ActionButton.kt  CurrentDateTime.kt  MenuButton.kt
app/src/main/java/com/example/myapplication/ui/components/tables/: ClimateDataTable.kt  MeasurmentTable.kt
app/src/main/java/com/example/myapplication/ui/components/task/: CalendarSection.kt  TaskItem.kt  TaskListSection.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/viewmodels/: ClimateViewModel.kt  SchedulerViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/example/myapplication/viewmodels/climate/: ClimateViewModel.kt
app/src/main/java/com/example/myapplication/viewmodels/scheduler/: SchedulerViewModel.kt
app/src/main/java/com/example/myapplication/viewmodels/verification/: VerificationViewModel.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
